# MovieMate

./: README.md  debug.keystore
app/: build.gradle
app/debug/: output-metadata.json
app/keys/: debug.keystore  release.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/adrino/moviemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrino/moviemate/: Constants.kt
app/src/main/java/com/adrino/moviemate/carousal/: CarousalActivity.kt  CarousalContract.kt  CarousalPresenterImpl.kt
app/src/main/java/com/adrino/moviemate/components/: RetrofitClient.kt
app/src/main/java/com/adrino/moviemate/components/recyclerView/: MoviesAdapter.kt
app/src/main/java/com/adrino/moviemate/login/: LoginActivity.kt
app/src/main/java/com/adrino/moviemate/model/: Movie.kt  TMDBResponse.kt
app/src/main/java/com/adrino/moviemate/network/: ApiCallback.kt  ApiService.kt  NetworkUtils.kt
app/src/main/java/com/adrino/moviemate/review/: MovieReviewActivity.kt
app/src/main/res/anim/: stay.xml
app/src/main/res/drawable/: bottom_gradient.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_carousal.xml  activity_login.xml  activity_movie_review.xml  item_movies.xml  loading_processbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/adrino/moviemate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
