plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "VALID_USER_ID", '"admin"'
        buildConfigField "String", "VALID_USER_PASSWORD", '"admin@123"'
        buildConfigField "String", "API_KEY", '"94115674891b4fb56b2ed97cd85e8763"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    signingConfigs {
        debug {
            storeFile file("keys/debug.keystore")
            keyAlias 'MovieMate'
            keyPassword 'MovieMate-2023'
            storePassword 'MovieMate-2023'
        }
        release {
            storeFile file("keys/release.keystore")
            keyAlias 'MovieMate'
            keyPassword 'MovieMate-Release-2023'
            storePassword 'MovieMate-Release-2023'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}